/*
    -> The CSS grid Layout Module offers a grid-based layout system, with rows and columns, making ti easier to design web pages without have to use floats and positioning
    -> https://www.w3schools.com/css/css_grid.asp
*/

* {
  margin: 0;
  padding: 0;
}

.main1 {
  width: 90%;
  margin: 50px auto;
  border: 1px solid black;
  color: white;
  display: grid;
  grid-template-rows: 150px 150px;
  /* here we are defining we want to rows of 150px's */
  /* 150px: is the hight of the row */
  grid-template-columns: 150px 150px 150px;
  /* here we are defining we want 3 column of 150px */
  /* here in column we given the width of the element */
}

.div1 {
  background: red;
}
.div2 {
  background: blue;
}
.div3 {
  background: green;
}
.div4 {
  background: yellow;
}
.div5 {
  background: orange;
}
.div6 {
  background: black;
}

.main2 {
  width: 90%;
  margin: 50px auto;
  border: 1px solid black;
  color: white;
  display: grid;
  /* grid-template-columns: 150px 150px 1fr; */
  /* fr: 'fr' is the fractional unit  */
  /* here 1fr will contain all the available width */
  grid-template-columns: repeat(3, 1fr);
  /* if you want 3 '1fr' then you can use repeat function */
  /* or we can use it on any value now: */
  grid-template-rows: repeat(2, 150px);
  row-gap: 20px;
  /* if you want some gap between row children */
  column-gap: 20px;
  gap: 20px;
  /* or you can also you 'gap' property except row-gap/column-gap */
  /*Positioning Element:  */
  /* Grid Line: 
  The line between column are called column line
  The line between rows are called row lines
  */
  /* so we are try to put '.div5' element into '.div2' position for that reason we have write some code inside the '.div5' */
}

.main2 .div1 {
  background: red;
}
.main2 .div2 {
  background: blue;
  grid-column-start: 1;
  grid-column-end: 3;
  /* if you want this element to contain from line 1 to line 4 then we can do this  */
}
.main2 .div3 {
  background: green;
  grid-column: 1/-1;
  /* if you want the  element to content up to end then we can use '-1'*/
}
.main2 .div4 {
  background: yellow;
}
.main2 .div5 {
  background: orange;
  grid-row-start: 1;
  grid-row-end: 2;
  /* using start and end we can position the element according to grid lines */
  /* grid-column-start: 2; */
  /* grid-column-end: 3; */
  /* if we want to span '.div5' end we just have to change the position of the div*/
  /* grid-column-end: 4; */
  /* we can use shortcut to perform do the same task */
  grid-column: 2/4;
}
.main2 .div6 {
  background: black;
}

.main3 {
  width: 90%;
  margin: 50px auto;
  border: 1px solid black;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 150px);
  row-gap: 20px;
  column-gap: 20px;
  gap: 20px;
  /* if we have not define the value for the curtain element then they are called as the implicit grid */
  /* if we have define the value for the curtain element then they are called as the explicit grid */
  grid-auto-rows: 150px;
  /* so for all the row that comes after defined value rows we can auto them by giving certain values */

  /* if we want to align these element then we can use: */
  align-items: stretch;
  /* element will align with respect the grid lines */

  /* to justify items with respect to grid lines */
  justify-items: stretch;
}

.main3 .div1 {
  background: red;
}
.main3 .div2 {
  background: blue;
  grid-column-start: 1;
  grid-column-end: 3;
}
.main3 .div3 {
  background: green;
  grid-column: 1/-1;
}
.main3 .div4 {
  background: yellow;
}
.main3 .div5 {
  background: orange;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 2/4;
}
.main4 .div6 {
  background: black;
}

.main4 {
  width: 90%;
  margin: 50px auto;
  border: 1px solid black;
  color: white;
  display: grid;
  grid-template-columns: min-content repeat(2, 1fr);
  /* min-content will take minimum amount of size which is needed for there child content*/
  grid-template-rows: max-content repeat(1, 150px);
  /* max-content will take maximum amount of size which is needed for there child content  */
  grid-template-columns: minmax(150px, 200px) repeat(2, 150px);
  /* if we want to specify how much minimum space that element should take and how much maximum content that element should take we can use 'minmax(<minimum>,<maximum>)' */
  row-gap: 20px;
  column-gap: 20px;
  gap: 20px;
  grid-auto-rows: 150px;
  /* if you want to restrict some element to have certain width and height then: */
}

.main4 .div1 {
  background: red;
}
.main4 .div2 {
  background: blue;
}
.main4 .div3 {
  background: green;
}
.main4 .div4 {
  background: yellow;
}
.main4 .div5 {
}
.main4 .div6 {
  background: black;
}

.main5 {
  width: 90%;
  margin: 50px auto;
  border: 1px solid black;
  color: white;
  display: grid;
  grid-template-rows: max-content repeat(1, 150px);
  /* Responsive Layout */
  grid-template-columns: repeat(auto-fill, minmax(150px, 250px));
  /* so here we are making column auto fill according to size of this parent element */
  /* and at least the minimum width need to be up to:150px and maximum width need to be up to:250px */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* auto-fit will get all the size available to the parent element */
  row-gap: 20px;
  column-gap: 20px;
  gap: 20px;
  grid-auto-rows: 150px;
}

.main5 .div1 {
  background: red;
}
.main5 .div2 {
  background: blue;
}
.main5 .div3 {
  background: green;
}
.main5 .div4 {
  background: yellow;
}
.main5 .div5 {
}
.main5 .div6 {
  background: black;
}
